APP_NAME=Prototype
APP_ENV=local
APP_KEY=base64:Qm7Ji1gjeSjFOtje2dMhg/7+FcP1Z33HjP2SqzqjYtE=
APP_DEBUG=true
APP_URL=http://localhost/prototype

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prototype
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SYS=mysql
DB_HOST_SYS=127.0.0.1
DB_PORT_SYS=3306
DB_DATABASE_SYS=sponsor
DB_USERNAME_SYS=root
DB_PASSWORD_SYS=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=12c73dc108c8a8
MAIL_PASSWORD=a27f46b0a71011
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
